/*-- scss:defaults --*/

// ── Palette ──────────────────────────────────────────────────────────────
$navy:     #021F30;
$teal:     #028090;
$mint:     #02C39A;
$seafoam:  #00A896;
$offwhite: #EFF6F8;
$gray:     #64748B;
$darkgray: #334155;
$text:     #0F2D3D;
$accent:   #F9C74F;
$red:      #EF4444;

// Colors
$primary: #003F30;
$body-color: #003F30;
$body-bg: #fefefe;
$link-color: $primary;
// Fonts
// $font-family-sans-serif: "Open Sans", sans-serif;
// $font-family-monospace: "Source Code Pro", monospace;


/*-- scss:mixins --*/


/*-- scss:rules --*/


.slide-number,
.reveal.has-logo .slide-number {
  bottom: 10px !important;
  right: 100px !important;
  top: unset !important;
  color: $body-color !important;
}

#title-slide, #title-slide h1.title {
  color: white
}

.reveal a {
  text-decoration: underline;
}

.red {
  color: #da2c43
}

.max-lines {
  max-height: 400px; /* Adjust height as needed */
  overflow: scroll; /* Enable scrolling if content exceeds height */
}

.scrolling {
  overflow: scroll;
  height: 400px;
}

.reveal ol {
    margin: 0 0 0 1.5em;
}

.reveal code {
  background-color: #F1F3F5;
  color: blue;
  padding: 0.1em 0.2em;
  border-radius: 3px;     
}

.reveal .slide-logo {
  height: 1.75em !important;
  width: 1.75em !important;
  max-width: unset !important;
  max-height: unset !important;
}

.reveal div.sourceCode {
  border: 1px solid #ccc !important;
  box-shadow: none !important;
}

.reveal pre {
  /* Remove the inner border */
  border: none !important;  
  box-shadow: none !important;
}

.reveal pre code {
  background-color: #F1F3F5;
}


// ── Cards ─────────────────────────────────────────────────────────────────
.card {
//  background: $offwhite;
  border: 1.5px solid #DDE8EC;
  border-radius: 10px;
  padding: 1.1em 0.9em 1em;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.07);
  height: 100%;
  box-sizing: border-box;

  .card-icon {
    font-size: 1.9em;
    margin-bottom: 0.25em;
    display: block;
  }

  h3 {
    text-align: center;
    font-size: 0.68em;
 //   color: $text;
  }

  p {
    font-size: 0.58em;
  //  color: $gray;
    line-height: 1.5;
    margin: 0;
    text-align: center;
  }
}


// ── Feature rows ──────────────────────────────────────────────────────────
.feature-row {
  display: flex;
  align-items: flex-start;
  gap: 0.5em;
  margin-bottom: 0.42em;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.45em;
  height: 1.45em;
  border-radius: 50%;
  background: $teal;
  font-size: 0.68em;
  flex-shrink: 0;
  color: white;
  margin-top: 0.1em;
}

.feature-text {
  strong {
    font-size: 0.68em;
    color: $text;
    display: block;
  }
  span {
    font-size: 0.56em;
    color: $gray;
  }
}



// ── Function architecture ─────────────────────────────────────────────────
.fn-row {
  display: flex;
  align-items: center;
  gap: 0.6em;
  margin-bottom: 0.6em;
  width: 100%;
}

.fn-category {
  display: inline-flex;
  align-items: center;
  gap: 0.35em;
  padding: 0.28em 0.7em;
  border-radius: 6px;
  font-size: 0.5em;
  font-weight: 700;
  color: white;
  white-space: nowrap;
  min-width: 7.5em;
}

.fn-chip {
  display: inline-block;
  border: 1.5px solid currentColor;
  border-radius: 6px;
  padding: 0.22em 0.55em;
  font-size: 0.44em;
  font-family: 'Courier New', monospace;
  font-weight: 700;
  white-space: nowrap;
  background: white;
}

.fn-chips {
  display: flex;
  gap: 0.38em;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;
  border: 2px solid #1a2a3a;
  border-radius: 8px;
  background: #f8fbfc;
  padding: 0.5em 0.75em;
}

.fn-dot {
  display: none;
}

.cat-spreadsheets { background: #1B6E3B; }
.cat-flat         { background: #1565A8; }
.cat-labelled     { background: #7B1FA2; }
.chip-spreadsheets { color: #1B6E3B; }
.chip-flat         { color: #1565A8; }
.chip-labelled     { color: #7B1FA2; }
.dot-spreadsheets  { background: #1B6E3B; }
.dot-flat          { background: #1565A8; }
.dot-labelled      { background: #7B1FA2; }

.utils-bar {
  background: $navy;
  border-radius: 8px;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  gap: 0.65em;
  margin-top: 0.4em;
  flex-wrap: wrap;
}

.utils-label {
  font-size: 0.48em;
  font-weight: 700;
  color: $accent;
  white-space: nowrap;
}

.util-chip {
  display: inline-block;
  border: 1px solid $seafoam;
  border-radius: 5px;
  padding: 0.18em 0.52em;
  font-size: 0.42em;
  font-family: 'Courier New', monospace;
  color: white;
  white-space: nowrap;
}

// ── Map card ──────────────────────────────────────────────────────────────
.map-card {
  background: $offwhite;
  border: 1.5px solid #C8DDE3;
  border-radius: 10px;
  padding: 1.1em;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}

.map-globe { font-size: 2.6em; display: block; margin-bottom: 0.2em; }
.map-title { font-size: 0.62em; font-weight: 700; color: $text; margin-bottom: 0.2em; }
.map-sub   { font-size: 0.5em;  color: $gray; line-height: 1.4; }

// ── Check rows ────────────────────────────────────────────────────────────
.check-row {
  display: flex;
  align-items: flex-start;
  gap: 0.5em;
  margin-bottom: 0.45em;
  background: $offwhite;
  border: 1px solid #C8DDE3;
  border-radius: 6px;
  padding: 0.4em 0.65em;
}

.check-icon {
  font-size: 1em;
  flex-shrink: 0;
  margin-top: 0.05em;
}

.check-text {
  font-size: 0.6em;
  color: $gray;
  line-height: 1.5;
}

// ── Thank you slide ───────────────────────────────────────────────────────
.thankyou-title {
  font-size: 2.6em;
  font-weight: 900;
  color: #ffffff;
  margin: 0 0 0.1em;
}

.thankyou-sub {
  font-size: 0.72em;
  color: $seafoam;
  margin-bottom: 0.55em;
}

.link-row {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.48em;
}

.link-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.45em;
  height: 1.45em;
  border-radius: 50%;
  background: $teal;
  font-size: 0.65em;
  flex-shrink: 0;
  color: white;
}

.link-text {
  font-size: 0.65em;
  color: #ffffff;
}

.byline {
  font-size: 0.48em;
  color: $gray;
  font-style: italic;
  margin-top: 1.4em;
}