C%3A%2FUsers%2Fadmin%2FDesktop%2FNew%20folder%20(2)%2Ffiles%2Fbulkreadr%20(1).qmd="C692FA44"
C%3A%2FUsers%2Fadmin%2FDesktop%2FNew%20folder%20(2)%2Ffiles%2Fbulkreadr.qmd="3EFC594A"
C%3A%2FUsers%2Fadmin%2FDesktop%2FNew%20folder%20(2)%2Ffiles%2Frender.R="ABF09045"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fbulkreadr-presentation%2Fbulkreadr%20-%20Copy.qmd="DBBE9C53"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fbulkreadr-presentation%2Fbulkreadr-practical-session.Rmd="F007C033"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fbulkreadr-presentation%2Fbulkreadr-practical-session.qmd="A3136EDB"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fbulkreadr-presentation%2Fbulkreadr-slide.qmd="8EE76E6E"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fbulkreadr-presentation%2Fbulkreadr.qmd="A64BB635"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fbulkreadr-presentation%2Frstudio_default-light.theme="A33407FF"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fbulkreadr-presentation%2Fslides.scss="10AA341E"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fr-medicine-2026%2FREADME.md="2B3CAEBF"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fr-medicine-2026%2Fbulkreadr-practical-session.qmd="3E807BE7"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fr-medicine-2026%2Fbulkreadr-slide.qmd="1060898C"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fthe_bestest_talk%2Fbestest_talk_ever.qmd="69DEEF57"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fthe_bestest_talk%2Fbulkreadr.qmd="B29C0337"
